# Set NODE_PATH to use absolute imports like "import Button from 'src/component/button/Button';"
# You can also use relative paths.
NODE_PATH=./

# In Electron, './' is needed to use relative paths from index.html to static files, bundled JS, CSS, and images.
PUBLIC_URL=./
